<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Маршруты будущего</title>

</head>
<body>
        <header>
          <div class="container-fluid">
            <div class="row">
              <nav class="navbar navbar-expand-lg bg-success fixed-top" >

                <a class="navbar-brand" href="#">
                  <img src="img/logo9.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-center">
                Маршруты будущего
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link link-light" href="#">Главная</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="#">Туры</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="#">Напишите нам</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="#">Записаться</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="#">Личный кабинет</a></li>
      
                      </ul>
                      </div>
                </nav>

          </div>
          </div>
        </header>
        <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide border border-secondary border-5">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                    <img src="img/slide1.jpg" class="d-block w-100 border border-secondary border-3" alt="...">
                  </button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
                    <img src="img/slide1.jpg" class="d-block w-100 border border-secondary border-3" alt="...">
                  </button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
                    <img src="img/slide1.jpg" class="d-block w-100 border border-secondary border-3" alt="...">
                  </button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4">
                    <img src="img/slide1.jpg" class="d-block w-100 border border-secondary border-3" alt="...">
                  </button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5">
                    <img src="img/slide1.jpg" class="d-block w-100 border border-secondary border-3" alt="...">
                  </button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        <div class="row">
            <div class="col-md-8">
                <h3 class="mt-4 mb-4 text-success">Туры</h3>
            <div class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img14.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img20.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img22.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img33.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img14.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img20.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img22.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/img33.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Название мероприятия</h5>
                    <p class="card-text">Краткое описание</p>
                    <small class="text-body-secondary">организатор</small>
                  </div>
                  <div class="card-footer text-end">
                    <a href="#" class="btn btn-secondary">Далее</a>
                    <a href="#" class="btn btn-success">Записаться</a>
                  </div>
                </div>
              </div>
            </div>
            </div>

            
            <div class="col-md-4">
                <h3 class="mt-4 mb-4 text-success">Экскурсии</h3>
                <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/img20.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Заголовок карточки</h5>
                      <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
                      <p class="card-text"><small class="text-body-secondary">Последнее обновление 3 мин. назад</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/img22.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Заголовок карточки</h5>
                      <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
                      <p class="card-text"><small class="text-body-secondary">Последнее обновление 3 мин. назад</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <label for="customRange2" class="form-label text-center mt-4 mb-4">Цена</label>
              <input type="range" class="form-range" value="4321" min="1" max="10000" id="customRange2">
              <h5 id="textrange" class="text-center">4321 руб</h5>
      
              <form class="mt-4 mb-4">
                  Куда сходить
                  <div class="col-12 mt-2 mb-4">
                      <select class="form-select" name="staticEmail2" id="staticEmail2">
                          <option value="#">Популярности</option>
                          <option value="#">Дате</option>
                          <option value="#">Просмотрам</option>
                      </select>
                  </div>
                  Выбрать метро
                  <div class="col-12 mt-2 mb-2">
                      <select class="form-select" name="metro" id="metro">
                          <option value="#">Популярности</option>
                          <option value="#">Дате</option>
                          <option value="#">Просмотрам</option>
                      </select>
                  </div>
                  <div class="col-12 mt-2 mb-2">
                      <input type="date" class="form-control" id="data" placeholder="Password">
                  </div>
              </form>

              <h3 class="mt-4 mb-4 text-success">Карта маршрутов</h3>
              <img src="img/картаРФ.png" class="img-thumbnail" alt="carta">
              <h3 class="mt-4 mb-4 text-success">Последние новости</h3>
                <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/img14.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Заголовок новости</h5>
                      <p class="card-text">Это описание новости</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/img20.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Заголовок новости</h5>
                      <p class="card-text">Это описание новости</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <section>
            <h3 class="mt-4 mb-4 text-success">Путешественнику</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/Нижегород.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Начало нового!</h5>
                    <p class="card-text">Нижегородская область – место встречи реки Волга и Ока</p>
                    <p class="card-text">
                      Здесь Вы сможете:
                      •	Сделать ёлочную игрушку своими руками
                      •	Познакомиться с миром стали
                      •	Испытать чувство гордости за отечественный автопром
                      •	Узнать при какой температуре закаливается мороженое
                      </p>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/Ростовская область.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Дай волю чувствам!</h5>
                    <p class="card-text">Ростовская область – Зарядись энергией Вольного Дона!  </p>
                    <p class="card-text"></p>  Здесь Вы сможете:
                      •	Почувствовать себя настоящим живописцем
                      •	Примерить на себя роль профессионального сомелье
                      •	Познакомиться с современным производством сельхозтехники

                      </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" style="width: 20rem;">
                  <img src="img/г.Севастополь.png" class="card-img-top h-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Испытай гастрономический восторг!</h5>
                    <p class="card-text">Севастополь – город ярких впечатлений</p>
                    <p class="card-text">  Здесь Вы сможете:
                      •	Примерить на себя роль профессионального сомелье
                      •	Попробовать на вкус изыски моря
                      •	Поиграть в винное казино
                      •	Насладиться атмосферой края
                      </p>
                  </div>
                </div>
              </div>
            </div>
        </section>
</div>


        <footer class="text-center mt-5 bg-success text-light ">
            <p >"Маршруты будущего" &copy; Copyright 2024</p>
            <p>Подписаться на нас</p>
            <div>
                <a href="#" class="me-3"><img src="img/vk-40.png" alt="VK"></a>
                <a href="#" class="me-3"><img src="img/telegram40.png" alt="Telegram"></a>
                <a href="#" class="me-3"><img src="img/rutube40.png" alt="RuTube"></a>
            </div>
        </footer>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>