body {
    font-family: Arial, sans-serif; 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
}


.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}


.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}


.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease; 
}

.input-group input:focus {
    outline: none;
    border-color: #667eea; 
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.5); 
}


.login-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.2s ease; 
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.login-container p {
    margin-top: 20px;
    font-size: 14px;
}

.login-container a {
    color: #667eea;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}